{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "watchPatterns": [
      "apps/backend/**",
      "packages/shared/**",
      "package.json",
      "pnpm-lock.yaml",
      "pnpm-workspace.yaml",
      "railway.json"
    ]
  }
}
